{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "-a.テスト",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.scripts/t_test.sh",
                "${file}"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "-b.提出",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.scripts/t_submit.sh",
                "${file}"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
            }
        },
        {
            "label": "-c.ダウンロード",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.scripts/setup_problem.sh",
                "task"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
            }
        },
        {
            "label": "-d.ログイン",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.scripts/login.sh"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
            }
        },
        {
            "label": "compileBeforeDebug",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-std=c++23",
                "-O0",
                "-g",
                "-I",
                "${workspaceFolder}/.include",
                "-o",
                "${fileDirname}/a.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "close": true
            }
        }
    ]
}
